[defaults]
deprecation_warnings = False
host_key_checking = False
inventory = ./inventory/inventory.yml
gathering = explicit
retry_files_enabled = False

forks = 15

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
command_timeout = 30